/* Lattefy | Uy Software Company - landing page */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');


/* Color Pallette */

:root {
    --green: #1db97b;
    --blue: #1778f2;
    --white: #fff;
    --light: #f5f5f6;
    --lightGray: #efefef;
    --grey: #737373;
    --dark: #070b0e;

    --bg-color: var(--white);
    --text-color: var(--dark);
    --paragraph-color: var(--grey);
    --ul-text-color: var(--grey);

    --nav-bg-color: rgba(255, 255, 255, 0.8);
    --nav-text-color: var(--dark);
    --nav-hover-color: var(--dark);
    --nav-border-color: rgba(50, 50, 50, 0.1);
    --nav-menu-bg-color: var(--light);
    --nav-burger-color: #aaa;

    --logo-color: var(--dark);

    --news-bg-color: var(--dark);
    --news-text-color: var(--white);

    --poc-bg-color: var(--green);
    --poc-color: var(--white);

    --clients-header-color: var(--grey);

    --compatible-box-bg-color: var(--light);

    --cards-selector-border-color: var(--green);
    --cards-option-color: var(--green);
    --cards-option-active-bg-color: var(--green);
    --cards-option-active-color: var(--white);

    --faqs-bg-color: var(--light);
    --faqs-header-color: var(--grey);
    --faqs-header-color-active: var(--dark);

    --btn-border-color: var(--dark);
    --btn-text-color: var(--white);
    --btn-bg-color: var(--dark);
    --link-color: var(--grey);

    --shadow: 0px 0px 10px rgba(70, 70, 70, 0.5);
    --border-radius: 20px;
    --btn-border-radius: 10px;
}



/* --------------------------------------------------------------------------------------------------*/
/* ---------------------------------------- GENERAL STYLING ---------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

*, 
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
}
main {
    width: 100vw;
}
div {
    padding: 0;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 150px 10vw 0 10vw;
    width: 100vw;
    position: relative;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 18px;
}
p {
    font-size: 16px;
    color: var(--paragraph-color);
}
a {
    text-decoration: none;
    font-size: 14px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: var(--ul-text-color);    
}
li {
    font-size: 14px;
}

/* On Scroll effect */

.reveal {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s ease;
    width: 100%;
    height: 100%
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


/* ------------------------------------------- BUTTON ---------------------------------------------- */

.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: 0.3s ease-in-out;

    padding: 8px 12px;
    border-radius: var(--btn-border-radius);

    font-weight: 600;
    font-size: 14px;
    box-shadow: var(--shadow)
}

/* Button */

.btn{
    border-style: solid;
    border-color: var(--btn-border-color);
    color: var(--btn-text-color);
    background-color: var(--btn-bg-color);
}
.btn:hover{
    opacity: 0.8;
}

/* Text Anchor */

.link {
    color: var(--link-color);
}
.link i {
    font-size: 20px;
    transform: translateY(5px);
    font-style: bold;
    color: var(--link-color);
}
.link:hover {
    text-decoration: underline;
}






/* --------------------------------------------------------------------------------------------------*/
/* ---------------------------------------- NAVIGATION BAR ----------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;

    width: 100vw;
    height: 60px;
    padding: 0 30px 0 20px;
    z-index: 2;

    background-color: var(--nav-bg-color);
    opacity: 1;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--nav-border-color);
}

/* Navigation Bar - logo */

nav a .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}
nav a .logo i {
    font-size: 30px;
    color: var(--logo-color);
    margin: 0 6px 6px 0;
}
nav a .logo h2{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
    color: var(--logo-color);
}

/* Navigation Bar - burger */

.burger{
    display: none;
}

/* Navigation Bar - menu */

nav .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(30px);
    flex-grow: 1;
}
nav .menu a {
    margin: 0 1vw;
    text-decoration: none;
    position: relative;
    color: var(--nav-text-color);
}
nav .menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background-color: var(--nav-hover-color);
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
}
nav .menu a:hover::after {
    width: 100%;
}

/* Navigation Bar - auth */

nav .auth {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
nav .auth a:first-of-type {
    color: var(--dark);
}
  


/* --------------------------------------------------------------------------------------------------*/
/* ----------------------------------------- HERO SECTION ------------------------------------------ */
/* --------------------------------------------------------------------------------------------------*/

#hero {
    height: 100vh;
    padding: 10vh 6vw;
    z-index: 0;
    align-items: center;
}

#hero .poc-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 0 30px 0;
}
#hero .poc-icons .poc-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    font-size: 18px;
    color: var(--poc-color);
    border: solid 2px var(--green);
    background-color: var(--poc-bg-color);
    opacity: 0.8;
    border-radius: 20px;
}
#hero .poc-icons .poc-icon:nth-child(1) {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--green)
}

/* Hero Section - text */

#hero h1{
    margin-bottom: 20px;
    width: 70vw;
}
#hero p {
    font-size: 19px;
    font-weight: 300;
    width: 40vw;
    margin-bottom: 40px;
}

/* Hero Section - buttons */

#hero .hero-btns{
    display: flex;
}
#hero .hero-btns .btn {
    font-weight: 700;
    margin-right: 10px;
    padding: 12px 20px;
}
#hero .hero-btns .link {
    margin: 8px 20px;
}



/* --------------------------------------------------------------------------------------------------*/
/* ------------------------------------------- SOFTWARE -------------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

#software .reveal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 10px;
}
#software .reveal p {
    max-width: 600px;
    margin-bottom: 50px;
}


/* Software - boxes */

#software .reveal .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "left right"
    ;

    width: 100%;
    height: 300px;
    margin-bottom: 50px;
    gap: 40px;

    text-align: left;

    border-radius: var(--border-radius);
}

#software .reveal .box .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
#software .reveal .box .text .icons {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;

    font-size: 20px;
    color: var(--green);
}
#software .reveal .box h3 {
    margin-bottom: 0;
}
#software .reveal .box p {
    margin-bottom: 0;
}
#software .box .img {
    /* background-color: var(--green);
    opacity: 0.2; */
    border-radius: var(--border-radius);
    height: 100%;
    width: 100%;
}



/* --------------------------------------------------------------------------------------------------*/
/* ----------------------------------------- COMPATIBLE -------------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

#compatible .reveal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 10px;
}
#compatible .reveal p {
    max-width: 600px;
    margin-bottom: 50px;
}

#compatible .reveal .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#compatible .reveal .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;

    width: calc(100vw / 3 - 80px);
    height: calc(100vw / 5 - 80px);
    

    padding: 20px 30px;
    border-radius: var(--border-radius);
    gap: 10px;
    margin-bottom: 10px;

    background-color: var(--compatible-box-bg-color);
}
#compatible .reveal .boxes .box .icon {
    font-size: 30px;
    color: var(--green);
    margin-bottom: 5px;
}
#compatible .reveal .boxes .box p {
    margin-bottom: 10px;
    font-size: 14px;
}

#compatible .reveal .link {
    margin-top: 50px;
}



/* --------------------------------------------------------------------------------------------------*/
/* -------------------------------------------- CARDS ---------------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

#cards .reveal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#cards .reveal p {
    max-width: 600px;
    margin-bottom: 30px;
}
#cards .reveal .selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

/* Toggle Switch Container */
#cards .reveal .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    width: 450px; 
    height: 50px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid var(--cards-selector-border-color);
    overflow: hidden;
    position: relative;
}

/* Individual Options */
#cards .reveal .toggle .option {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: var(--cards-option-color);
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    z-index: 2;
}

/* Active Option */
#cards .reveal .toggle .option.active {
    color: var(--cards-option-active-color);
    background-color: var(--cards-option-active-bg-color);
}

/* Background Slider */
#cards .reveal .toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 33.33%; /* Adjust for three sections */
    height: 46px;
    background: var(--white);
    border-radius: 8px;
    transition: left 0.3s ease-in-out;
    z-index: 1;
}

/* Positions for the active background */
#cards .reveal .toggle.active-1::before { left: 2px; }      /* First option */
#cards .reveal .toggle.active-2::before { left: 33.33%; }   /* Second option */
#cards .reveal .toggle.active-3::before { left: 66.66%; }   /* Third option */


/* Cards Styling */
#cards .reveal .cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
#cards .reveal .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: auto;
    gap: 40px;

    transition: opacity 0.3s ease-in-out;
}
#cards .reveal .cards .card.hidden {
    display: none;
}










/* --------------------------------------------------------------------------------------------------*/
/* --------------------------------------------- FAQs ---------------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

#faqs {
    width: 100vw;
    position: relative;
    text-align: left;
}
#faqs .reveal {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "text faqs"
    ;
}

#faqs .reveal .text {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
    margin-right: 50px;
}
#faqs .reveal .text h4 {
    color: var(--green);
}
#faqs .reveal .text p {
    margin-bottom: 10px;
}

#faqs .faqs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    background-color: var(--faqs-bg-color);
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
    padding: 30px;
}
#faqs .reveal .faqs-container .faq-line {
    margin-bottom: 10px;
}
#faqs .reveal .faqs-container .faq-line:last-child {
    display: none;
}
#faqs .reveal .faqs-container .faq .header {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
}
#faqs .reveal .faqs-container .faq .header p b {
    color: var(--faqs-header-color);
    font-size: 16px;
}
#faqs .reveal .faqs-container .faq .header i {
    cursor: pointer;
    margin: 0 20px 0 0;
    color: var(--grey);
    opacity: 0.4;
    font-size: 25px;
    transition: 0.2s ease-in-out;
}
#faqs .reveal .faqs-container .faq .answer {
    font-size: 14px;
    max-height: 0;
    overflow: hidden;
    padding: 0 0 0 50px;
    opacity: 0;
    transition: 0.2s ease-in-out;
}
#faqs .reveal .faqs-container .faq-line {
    width: 100%;
    height: 1px;
    background-color: var(--grey);
    opacity: 0.2;
}

/* FAQs - Active */

#faqs .reveal .faqs-container .faq.active .answer {
    max-height: fit-content;
    margin: 10px 0;
    opacity: 1;
}
#faqs .reveal .faqs-container .faq.active .header i {
    transform: rotate(-45deg);
}
#faqs .reveal .faqs-container .faq.active .header p b {
    color: var(--faqs-header-color-active);
}



/* --------------------------------------------------------------------------------------------------*/
/* -------------------------------------------- FOOTER --------------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

    height: 300px;
    padding: 80px 20px 0 20px;
    position: relative;

    background-color: var(--white);
    border-top: solid 2px var(--light);
}
footer .columns {
    display: flex;
    align-items: top;
    justify-content: space-evenly;
    height: auto;
}
footer h4 {
    margin: 0 0 5px 0;
}
footer ul a {
    text-decoration: none;
    color: var(--ul-text-color);
}

footer::before {
    content: "Lattefy";
    position: absolute;
    font-size: 150px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.075); 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    white-space: nowrap;
}

footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--dark);
    width: 40px;
    height: 40px;
    transform: translateX(-60px);
    border-radius: 10px;
}
footer .logo i{
    font-size: 25px;
    color: var(--white);
}

footer span {
    display: block;
    text-align: center;
    font-size: 14px;
    color: var(--grey);
    margin-top: 20px; 
    padding: 30px 0;
}


















/* --------------------------------------------------------------------------------------------------*/
/* ---------------------------------------- RESPONSIVE --------------------------------------------- */
/* --------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 900px) {

    /* RESPONSIVE | General Styling */

    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4 {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    section {
        width: 100vw;
        padding: 150px 20px 0 20px;
    }

    /* RESPONSIVE | Navigation Bar */

    nav {
        height: 60px;
        padding: 15px 30px 15px 20px;
    }

    /* RESPONSIVE | Navigation Bar - burger */

    nav .burger {
        display: block;
        cursor: pointer;
        position: relative;
    }
    nav .burger span {
        width: 25px;
        height: 2px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--nav-burger-color);
        transition: 0.2s;
    }
    nav .burger .line-1 {
      transform: translate(-50%, 5px);
    }
    nav .burger .line-3 {
      transform: translate(-50%, -7px);
    }
    nav .burger.active .line-1 {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    nav .burger.active .line-2 {
      width: 0;
    }
    nav .burger.active .line-3 {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    /* RESPONSIVE | Navigation Bar - menu */

    nav .menu {
      height: 0;
      width: 100vw;
      padding: 120px 0 0 0;

      left: -30px;
      right: 0;
      top: 60px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: absolute;

      overflow: hidden;
      opacity: 0;
      transition: 0.4s;
      background-color: var(--nav-menu-bg-color);
    }
    nav .menu.active {
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.90);
      opacity: 1;
      backdrop-filter: blur(20px);
    }
    nav .menu a {
      margin-bottom: 10px;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      box-sizing: border-box;
      color: var(--dark);
    }
    nav .menu a:hover::after {
        width: 0%; 
    }

    /* RESPONSIVE | Navigation Bar - button */ 
    
    nav .btn{
        display: none;
    }


    /* RESPONSIVE | HERO SECTION */

    #hero {
        height: 500px;
        padding: 100px 0 0 0;
    }
    #hero h1 {
        width: 100%;
    }
    #hero p {
        width: 80vw;
        margin-bottom: 30px;
        font-size: 14px;
    }
    #hero .hero-btns {
        flex-direction: column;
        gap: 20px;
    }    

    /* RESPONSIVE - FAQS */

    #faqs .reveal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #faqs .reveal .text {
        margin: 0 0 40px 0;
    }

    /* RESPONSIVE - FOOTER */

    footer {
        height: auto;
        padding: 50px 30px 0 30px;
    }
    footer .columns {
        flex-direction: column;
        gap: 20px;
    }
    footer .columns .logo {
        transform: translateX(0);
    }
    footer::before {
        font-size: 80px;
    }
    
}

@media only screen and (max-width: 685px) {

    :root {
        --border-radius: 10px;
    }

    /* RESPONSIVE | SOFTWARE */

    #software {
        padding-top: 20px;
    }
    #software .reveal {
        transform: none !important;
        opacity: 1 !important;
        transition: none !important;
    }
    #software .reveal .box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        flex-direction: column-reverse;
        height: auto;
    }
    #software .reveal .box .img {
        min-height: 200px;

    }
    #software .reveal .box:nth-of-type(1),
    #software .reveal .box:nth-of-type(3) {
        flex-direction: column;
    }

    /* RESPONSIVE | CARDS */

    #cards .reveal .toggle {
        height: 40px;
        width: 300px;
        font-size: 12px;
    }
    #cards .reveal .cards .card {
        width: 80%;
        height: auto;
    }

    /* RESPONSIVE | COMPATIBLE */

    #compatible .reveal .boxes {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 0;
    }
    #compatible .reveal .boxes .box {
        width: 100%;
        height: 150px;
    }
    #compatible .reveal .link {
        margin-top: 20px;
    }

    /* RESPONSIVE | ROADMAP */

    #roadmap {
        padding: 2vh;
        margin-top: 20vh;
        height: calc(100vh - 68px);
    }
    #roadmap .grid {
        width: 80vw;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "b1"
            "b2"
            "b3"
            "b4"
        ;
        gap: 10px;
    }

    /* FOOTER | RESPONSIVE */


    footer .logo h3{
        font-size: 16px;
        transform: translateY(10px);
    }


}